{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">


</head>
<body>
     
  <section class="container" style="margin-top: 100px;" id="popular">
    <p class="pt-5">Popular</p>
    <div class="d-flex">
        <h2>Our Popular Residence</h2>
        <h6 class="ms-auto">Explore All <span class="arrow-icon">&rarr;</span></h6>
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2">
        {% for listing in popular_listings %}
            <div class="col">
                <div class="card border-0 rounded-0">
                    <img src="{{ listing.image.url }}" class="card-img-top rounded-0" alt="{{ listing.title }}">
                    <div class="card-body">
                        <p class="card-text text-muted">{{ listing.location }}</p>
                        <div class="d-flex justify-content-center mt-3">
                        </div>
                        <div class="d-flex my-2">
                            <button class="btn btn-lg text-white bg-dark px-4 rounded-0">Book Now</button>
                            <h5 class="my-auto ms-auto">${{ listing.price }}</h5>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Display Blog Posts -->
<section class="container" style="margin-top: 100px;" id="blog">
    <p class="pt-5">Blog</p>
    <div class="d-flex">
        <h2>Latest Housing Information</h2>
        <button class="btn text-white bg-dark px-4 btn-md ms-auto rounded-0">See All Articles</button>
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2">

        {% for post in blog_posts %}
            <div class="col">
                <div class="card border-0 rounded-0">
                    <img src="{{ post.image.url }}" class="card-img-top rounded-0" alt="{{ post.title }}">
                    <div class="card-body">
                        <p class="card-text text-muted">{{ post.date_published }}</p>
                        <p class="card-text text-muted">{{ post.content }}</p>
                        <button class="btn text-primary px-4 btn-lg rounded-0" style="background: #d4e9ff;">Read More</button>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

      <footer class="bg-dark bg-footer" style="margin-top: 80px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h5 class="text-light">About Us</h5>
              <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="text-light"><i class="fa fa-location"></i> 123 456 789</p>
                <p class="text-light"><i class="fa fa-phone"> (38) 067 345 234</i></p>
                <p class="text-light"><i class="fa fa-envelope"></i> example@gmail.com</p>
            </div>
            <div class="col-lg-3">
               <h5 class="text-light">Quick Links</h5>
               <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#popular">Popular</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#blog">News</a></li>
               </ul>
            </div>

            <div class="col-lg-3">
              <h5 class="text-light">Stay Connected</h5>
              <ul class="list-unstyled">
                <li><a href="#"><i class="fab fa-facebook"> Facebook</i></a></li>
                <li><a href="#"><i class="fab fa-twitter"> Twitter</i></a></li>
                <li><a href="#"><i class="fab fa-instagram"> Instagram</i></a></li>
                <li><a href="#"><i class="fab fa-reddit"> Reddit</i></a></li>
              </ul>
            </div>
          </div>

            <hr>
              <div class="row">
                <div class="col-lg-12">
                  <p class="text-center text-light">
                    Copyright &copy; 2023 <a href="#">Real Estate co</a>. All Rights Reserved.
                  </p>
                </div>
              </div>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"></script>
</body>
</html>